spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=epam
spring.datasource.password=epam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
